worker_processes  1;

error_log  /usr/local/nginx/logs/error.log;
pid        /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       6565;
        server_name  localhost;

        access_log  /usr/local/nginx/logs/access.log;

        location / {
          include uwsgi_params;
          uwsgi_pass 127.0.0.1:3031;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
