[uwsgi]
protocol = uwsgi
socket = /var/run/gen3/uwsgi.sock
wsgi-file=./src/mfence/wsgi.py
memory-report = true
processes = 4
plugins = python3
pythonpath = ./src/
#stats = /tmp/stats.sock
stats = 127.0.0.1:9191
stats-http = true
buffer-size = 32768
uid = nginx
gid = nginx
chown-socket = nginx:nginx
chmod-socket = 666

